=> 
[[32m#<CompatibleResponse:0x00007f26f03db210[0m
  id: [34m[1m41[0m,
  notes:
   [31m[1m"[0m[31mFarewell We Call to Hearth and Hall![0m[31m[1m"[0m,
  approved: [36m[1mfalse[0m,
  score: [35m[1m83.0[0m,
  submission_id: [34m[1m51[0m,
  selected_prerequisite_id: [34m[1m45[0m,
  created_at:
   Wed, 26 Feb 2025 03:29:02.068576000 UTC +00:00,
  updated_at:
   Wed, 26 Feb 2025 03:29:02.068576000 UTC +00:00[32m>[0m,
 [32m#<CompatibleResponse:0x00007f26ebd78700[0m
  id: [34m[1m42[0m,
  notes: [31m[1m"[0m[31mIn Dwimordene, in Lorien[0m[31m[1m"[0m,
  approved: [36m[1mfalse[0m,
  score: [35m[1m2.0[0m,
  submission_id: [34m[1m51[0m,
  selected_prerequisite_id: [34m[1m46[0m,
  created_at:
   Wed, 26 Feb 2025 03:29:02.075710000 UTC +00:00,
  updated_at:
   Wed, 26 Feb 2025 03:29:02.075710000 UTC +00:00[32m>[0m,
 [32m#<CompatibleResponse:0x00007f26ebd785c0[0m
  id: [34m[1m43[0m,
  notes:
   [31m[1m"[0m[31mThe Road goes ever on and on[0m[31m[1m"[0m,
  approved: [36m[1mfalse[0m,
  score: [35m[1m39.0[0m,
  submission_id: [34m[1m51[0m,
  selected_prerequisite_id: [34m[1m47[0m,
  created_at:
   Wed, 26 Feb 2025 03:29:02.081107000 UTC +00:00,
  updated_at:
   Wed, 26 Feb 2025 03:29:02.081107000 UTC +00:00[32m>[0m,
 [32m#<CompatibleResponse:0x00007f26ebd78480[0m
  id: [34m[1m44[0m,
  notes:
   [31m[1m"[0m[31mGet Out! You old Wight! Vanish in the Sunlight![0m[31m[1m"[0m,
  approved: [36m[1mfalse[0m,
  score: [35m[1m47.0[0m,
  submission_id: [34m[1m51[0m,
  selected_prerequisite_id: [34m[1m48[0m,
  created_at:
   Wed, 26 Feb 2025 03:29:02.087173000 UTC +00:00,
  updated_at:
   Wed, 26 Feb 2025 03:29:02.087173000 UTC +00:00[32m>[0m,
 [32m#<CompatibleResponse:0x00007f26ebd78340[0m
  id: [34m[1m45[0m,
  notes:
   [31m[1m"[0m[31mO Orofarne Lassemista, Carnimirie![0m[31m[1m"[0m,
  approved: [36m[1mfalse[0m,
  score: [35m[1m28.0[0m,
  submission_id: [34m[1m52[0m,
  selected_prerequisite_id: [34m[1m85[0m,
  created_at:
   Wed, 26 Feb 2025 03:29:02.105587000 UTC +00:00,
  updated_at:
   Wed, 26 Feb 2025 03:29:02.105587000 UTC +00:00[32m>[0m,
 [32m#<CompatibleResponse:0x00007f26ebd78200[0m
  id: [34m[1m46[0m,
  notes: [31m[1m"[0m[31mRoads go ever, ever on[0m[31m[1m"[0m,
  approved: [36m[1mfalse[0m,
  score: [35m[1m100.0[0m,
  submission_id: [34m[1m52[0m,
  selected_prerequisite_id: [34m[1m86[0m,
  created_at:
   Wed, 26 Feb 2025 03:29:02.111020000 UTC +00:00,
  updated_at:
   Wed, 26 Feb 2025 03:29:02.111020000 UTC +00:00[32m>[0m,
 [32m#<CompatibleResponse:0x00007f26ebd780c0[0m
  id: [34m[1m47[0m,
  notes:
   [31m[1m"[0m[31mThe world was young, the mountains green[0m[31m[1m"[0m,
  approved: [36m[1mfalse[0m,
  score: [35m[1m84.0[0m,
  submission_id: [34m[1m52[0m,
  selected_prerequisite_id: [34m[1m87[0m,
  created_at:
   Wed, 26 Feb 2025 03:29:02.117570000 UTC +00:00,
  updated_at:
   Wed, 26 Feb 2025 03:29:02.117570000 UTC +00:00[32m>[0m,
 [32m#<CompatibleResponse:0x00007f26ebd77f80[0m
  id: [34m[1m48[0m,
  notes:
   [31m[1m"[0m[31mStill around the corner there may wait[0m[31m[1m"[0m,
  approved: [36m[1mfalse[0m,
  score: [35m[1m92.0[0m,
  submission_id: [34m[1m52[0m,
  selected_prerequisite_id: [34m[1m88[0m,
  created_at:
   Wed, 26 Feb 2025 03:29:02.124796000 UTC +00:00,
  updated_at:
   Wed, 26 Feb 2025 03:29:02.124796000 UTC +00:00[32m>[0m,
 [32m#<CompatibleResponse:0x00007f26ebd77e40[0m
  id: [34m[1m49[0m,
  notes:
   [31m[1m"[0m[31mHey dol! merry dol! ring a dong dillo![0m[31m[1m"[0m,
  approved: [36m[1mfalse[0m,
  score: [35m[1m28.0[0m,
  submission_id: [34m[1m53[0m,
  selected_prerequisite_id: [34m[1m61[0m,
  created_at:
   Wed, 26 Feb 2025 03:29:02.140347000 UTC +00:00,
  updated_at:
   Wed, 26 Feb 2025 03:29:02.140347000 UTC +00:00[32m>[0m,
 [32m#<CompatibleResponse:0x00007f26ebd77d00[0m
  id: [34m[1m50[0m,
  notes:
   [31m[1m"[0m[31mSing now, ye people of the Tower of Anor[0m[31m[1m"[0m,
  approved: [36m[1mfalse[0m,
  score: [35m[1m7.0[0m,
  submission_id: [34m[1m53[0m,
  selected_prerequisite_id: [34m[1m62[0m,
  created_at:
   Wed, 26 Feb 2025 03:29:02.145536000 UTC +00:00,
  updated_at:
   Wed, 26 Feb 2025 03:29:02.145536000 UTC +00:00[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
